{
  "name": "OpenFig",
  "version": "0.3.21",
  "description": "Create and edit Figma Slides (.deck) and Figma Design (.fig) files",
  "author": {
    "name": "OpenFig Contributors"
  },
  "repository": "https://github.com/rcoenen/openfig",
  "license": "MIT",
  "keywords": [
    "figma",
    "deck",
    "slides",
    "presentation"
  ],
  "mcpServers": {
    "openfig": {
      "command": "node",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/mcp-server.mjs"
      ]
    }
  },
  "skills": "./.claude-plugin/skills/"
}
